<!DOCTYPE html>
<html>
<head>
<title>iFrame Test</title>
<style type="text/css">
#medtalk {
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 0px;
  -moz-box-shadow: 2px 4px 14px #606873;
  -webkit-box-shadow: 2px 4px 4px #606873;
  box-shadow: 2px 4px 14px #606873;
}
</style>
</head>

<body style="background-color: #d2d1d0;">

<h1>iFrame Test</h1>

<iframe src='./embed.html' width="100%" height="686" id="medtalk2" frameBorder="0" allowFullScreen></iframe>

<!--iframe src='https://medtalk.video/iframe/354' width="100%" id="medtalk" frameBorder="0"></iframe-->

<script src='https://medtalk.video/assets/jwplayer/js/iframe.js'></script>
</body>
</html>