<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
	<meta charset="UTF-8">
	<title>Dual Player with Skin</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="./style.css" rel="stylesheet" type="text/css" />
	<link href="./jwplayer-dictatio/dictatio.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	html, body {
		height: 100%;
		margin: 0;
		line-height: 1.5;
		font-family: Lato,sans-serif;
	}
	#header, #header-wrap, #logo img {
		height: 100px;
		transition: height .4s,opacity .3s;
	}
	#header.transparent-header {
		border-bottom: none;
		border-bottom-color: currentcolor;
		z-index: 199;
	}
	#header.full-header {
		border-bottom-color: #eee;
	}
	#header.transparent-header.full-header #header-wrap {
		border-bottom: 1px solid rgba(0,0,0,.1);
	}
	#header-wrap {
		position: relative;
		z-index: 199;
		-webkit-backface-visibility: hidden;
	}
	#header.sticky-header #header-wrap {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		box-shadow: 0 0 10px rgba(0,0,0,.1);
	}
	#header.sticky-header:not(.static-sticky), #header.sticky-header:not(.static-sticky) #header-wrap, #header.sticky-header:not(.static-sticky):not(.sticky-style-2):not(.sticky-style-3) #logo img {
		height: 60px;
	}
	#content {
		position: relative;
		overflow: hidden;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	#logo,
	#primary-menu-trigger {
		display: inline-block;
	}
	.device-lg #primary-menu, .device-xl #primary-menu, .primary-menu-open #primary-menu {
		display: block !important;
	}
	#primary-menu {
		float: right;
		padding-top: 19px;
		padding-bottom: 19px;
		padding-right: 20px;
		margin-right: 20px;
	}
	.container {
		width: 100%;
		max-width: 1170px;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	body.stretched #header.full-header .container {
		width: 100%;
		max-width: none;
		padding: 0 30px;
	}
	#copyrights {
		padding: 40px 0;
		font-size: 14px;
		line-height: 1.8;
	}
	#footer[_ngcontent-c4] {
		margin-top: 0 !important;
	}
	#footer.dark, .dark #footer {
		color: #ccc;
		border-top-color: rgba(0,0,0,.2);
	}
	.col_half, .postcontent.bothsidebar {
		width: 48%;
	}
	.col_last {
		margin-right: 0 !important;
		float: right;
		clear: right;
	}
	.dark #copyrights {
		color: rgba(255,255,255,.25);
		text-shadow: 1px 1px 1px rgba(0,0,0,.1);
	}
	.dark .copyright-links a {
		color: rgba(255,255,255,.25);
		border-bottom-color: rgba(255,255,255,.25);
	}
	.social-icon.si-small {
		width: 32px;
		height: 32px;
		font-size: 14px;
		line-height: 30px !important;
	}
	body:not(.device-touch) .social-icon i {
		transition: .3s;
	}
	.social-icon {
		margin: 0 5px 5px 0;
		width: 40px;
		height: 40px;
		font-size: 20px;
		line-height: 38px !important;
		color: #555;
		text-shadow: none;
		border: 1px solid #aaa;
				border-top-color: rgb(170, 170, 170);
				border-right-color: rgb(170, 170, 170);
				border-bottom-color: rgb(170, 170, 170);
				border-left-color: rgb(170, 170, 170);
		border-radius: 3px;
		overflow: hidden;
	}
	.social-icon i {
		display: block;
		position: relative;
	}
	[class*=" icon-"]::before, [class^="icon-"]::before {
		text-decoration: inherit;
		display: inline-block;
		speak: none;
	}
	.icon-instagram:before{
		content:"\e73d"
	}
	.icon-google:before{
		content:"\e73e"
	}
	.icon-github:before{
		content:"\e73f"
	}
	.icon-flickr:before{
		content:"\e740"
	}
	.icon-facebook:before{
		content:"\e741"
	}
	.icon-dropbox:before{
		content:"\e742"
	}
	.icon-dribbble:before{
		content:"\e743"
	}
	.icon-apple:before{
		content:"\e744"
	}
	.icon-android:before{
		content:"\e745"
	}
	.icon-save:before{
		content:"\e746"
	}
	.icon-save-alt:before{
		content:"\e747"
	}
	.icon-yahoo:before{
		content:"\e748"
	}
	.icon-wordpress:before{
		content:"\e749"
	}
	.icon-vimeo-alt:before{
		content:"\e74a"
	}
	.icon-twitter-alt:before{
		content:"\e74b"
	}
	.icon-tumblr-alt:before{
		content:"\e74c"
	}
	.icon-trello:before{
		content:"\e74d"
	}
	.icon-stack-overflow:before{
		content:"\e74e"
	}
	.icon-soundcloud:before{
		content:"\e74f"
	}
	.icon-sharethis:before{
		content:"\e750"
	}
	.icon-sharethis-alt:before{
		content:"\e751"
	}
	.icon-reddit:before{
		content:"\e752"
	}
	.icon-pinterest-alt:before{
		content:"\e753"
	}
	.icon-microsoft-alt:before{
		content:"\e754"
	}
	.icon-linux:before{
		content:"\e755"
	}
	.icon-jsfiddle:before{
		content:"\e756"
	}
	.icon-joomla:before{
		content:"\e757"
	}
	.icon-html5:before{
		content:"\e758"
	}
	.icon-flickr-alt:before{
		content:"\e759"
	}
	.icon-email:before{
		content:"\e75a"
	}
	.icon-drupal:before{
		content:"\e75b"
	}
	.icon-dropbox-alt:before{
		content:"\e75c"
	}
	.icon-css3:before{
		content:"\e75d"
	}
	.icon-rss:before{
		content:"\e75e"
	}
	.icon-rss-alt:before{
		content:"\e75f"
	}
	</style>
</head>

<body class="stretched device-xl" data-loader-timeout="4">

<div class="clearfix" id="wrapper">

	<header class="transparent-header full-header sticky-header" id="header">
		<div id="header-wrap" class="">
			<div class="container clearfix">
				<div class="primary-menu-trigger" id="primary-menu-trigger"><i class="icon-reorder"></i></div>
				<div class="logo" id="logo"><a class="standard-logo" data-dark-logo="/assets/images/logo-dark.png" href="/"><img alt="Canvas Logo" src="https://dictatio.com/assets/images/logo.svg" width="126px"></a></div>
				<div class="primary-menu" id="primary-menu">
				</div>
			</div>
		</div>
	</header>

	<section class="content" id="content" style="margin-bottom: 0px;">
	<div class="all-container all-container-2 two-video-container">
		<div class="player-container left-wrapper">
			<div id="player"></div>
			<div class="transcript-wrapper">
				<!--div class="transcript" id="transcript"></div>
				<div class="keyword-wrapper hide">
					<ul class="listing__keywords-of-topic"></ul>
				</div>
				<div class="tool-box">
					<button class="search" id="toggleSearch">Keywords</button><input class="search" id="search" placeholder="Search" type="search">
				</div-->
			</div>
		</div>
		<div class="second-container right-wrapper">
			<div id="player2"></div>
		</div>
		<!--div class="svg-wrapper" id="svg-wrapper">
		</div-->
		<div id="heatmap-wrapper" class="heatmap-wrapper">
			<div id="heatmap-blocks" class="heatmap-blocks">
			</div>
		</div>
		<div class="transcript-wrapper-2">
			<div id="transcript" class="transcript"></div>
		</div>
		<!--div class="keyword-wrapper">
			<ul class="listing__keywords-of-topic"></ul>
		</div>
		<div class="tool-box">
			<button class="search active" id="toggleSearch">Keywords</button>
			<input class="search" id="search" placeholder="Search" type="search">
		</div-->

		<div id="layout-controls">
			<button id="stage-cast" class="stage-cast" type="button" title="Cast to TV" style="display: none">
				<svg class="stage-cast-icon" fill="white" viewBox="0 0 24 24" width="24" height="24"><path d="M0 0h24v24H0z" fill="none" opacity=".1"/><path d="M0 0h24v24H0z" fill="none"/><path d="M21 3H3c-1.1 0-2 .9-2 2v3h2V5h18v14h-7v2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM1 18v3h3c0-1.66-1.34-3-3-3zm0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7zm0-4v2c4.97 0 9 4.03 9 9h2c0-6.08-4.93-11-11-11z"/></svg>
				<svg class="stage-cast-icon-connected" fill="white" viewBox="0 0 24 24" width="24" height="24"><path d="M0 0h24v24H0z" fill="none" opacity=".1"/><path d="M0 0h24v24H0z" fill="none"/><path d="M1 18v3h3c0-1.66-1.34-3-3-3zm0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7zm18-7H5v1.63c3.96 1.28 7.09 4.41 8.37 8.37H19V7zM1 10v2c4.97 0 9 4.03 9 9h2c0-6.08-4.93-11-11-11zm20-7H3c-1.1 0-2 .9-2 2v3h2V5h18v14h-7v2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/></svg>
			</button>
			<button id="stage-maximize" class="stage-maximize" title="Maximize">
				<svg class="stage-maximize-icon" fill="white" viewBox="0 0 40 32" width="30" height="36"><path d="M8.001 7.001h5.999v-3h-8.999v8.999h3z"></path><path d="M25.999 4.001v3h6v6h3v-8.999z"></path><path d="M31.999 24.999h-6v3h8.999v-8.999h-3z"></path><path d="M8.001 19h-3v8.999h8.999v-3h-5.999z"></path><path d="M11.001 22h17.999v-11.999h-17.999v11.999zM14 13h11.999v6h-11.999v-6z"></path></svg>
				<svg class="stage-minimize-icon" fill="white" viewBox="0 0 32 32" width="32" height="32"><path d="M24.799 20.4h-8.799v-4.4h-4.4v-8.799h9.899v-2.2h-12.099v10.999h-4.4v10.999h10.999v-4.4h10.999v-12.099h-2.2v9.899zM13.8 24.799h-6.6v-6.6h6.6v6.6z"></path><path d="M19.3 9.4h-2.2v5.5h5.5v-2.2h-1.76l6.16-6.16-1.54-1.54-6.16 6.16z"></path></svg>
			</button>
			<button id="stage-splitSingleButton" class="stage-fullFrameButton" title="Single Screen">
				<svg class="svg-icon-stage-sideBySide" fill="white" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" ><path d="M58.3,18.7H21.7c-1.7,0-3,1.3-3,3v36.6c0,1.7,1.3,3,3,3h36.6c1.7,0,3-1.3,3-3V21.7C61.3,20.1,60,18.7,58.3,18.7z M55.3,55.3	H24.7V24.7h30.6V55.3z"/><path d="M44.7,75.3v-10h-6v13c0,1.7,1.3,3,3,3h36.6c1.7,0,3-1.3,3-3V41.7c0-1.7-1.3-3-3-3h-13v6h10v30.6H44.7z"/></svg>
				<svg class="svg-icon-stage-fullFrame" fill="white" viewBox="0 0 24 24" width="24" height="24"><path d="M19 12h-2v3h-3v2h5v-5zM7 9h3V7H5v5h2V9zm14-6H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16.01H3V4.99h18v14.02z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
			</button>
			<button id="stage-swapButton" class="stage-swapLeft" title="Swap Media Elements">
				<svg class="svg-icon-stage-swapLeft" fill="white" viewBox="0 0 32 32" width="32" height="32"><path d="M9.32 17.333l-5.32-5.333 5.32-5.333v4h9.347v2.667h-9.347v4zM28 20l-5.32 5.333v-4h-9.347v-2.667h9.347v-4l5.32 5.333z"></path></svg>
				<svg class="svg-icon-stage-swapRight" fill="white" viewBox="0 0 24 24" width="32" height="32"><path d="M6.99 11L3 15l3.99 4v-3H14v-2H6.99v-3zM21 9l-3.99-4v3H10v2h7.01v3L21 9z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
			</button>
		</div>

		<div id="toolbarControls">
			<div id="toolbarWrapper" class="ytp-unmute-inner">
				<div id="keywordButton" class="ytp-book-icon" title="SHOW KEYWORDS"><i class="fas fa-book"></i></div>
				<div class="search-box">
					<input id="searchInput" placeholder="Search in video" type="text" class="input" value="" autocomplete="off">
					<div id="searchCount" class="search-count">
						<span id="searchCurrent">1</span>
						<span class="search-count-spacer"> / </span>
						<span id="searchTotal">1</span>
					</div>
					<div id="backWordButton" class="ytp-left-icon" title="Back keyword"><i class="fas fa-angle-left"></i></div>
					<div id="nextWordButton" class="ytp-right-icon" title="Next keyword"><i class="fas fa-angle-right"></i></div>
					<div id="closeWordButton" class="ytp-close-icon" title="Tap to Close"><i class="fas fa-times"></i></div>
				</div>
				<div id="searchButton" class="ytp-search-icon" title="Tap to Search"><i class="fas fa-search"></i></div>
				<div id="volumeButton" class="ytp-volume-icon" title="Tap to Unmute">
					<i class="fas fa-volume-up"></i>
					<div class="ytp-unmute-text">Tap to Unmute</div>
				</div>
			</div>
			<div id="tagsWrapper" class="tags-wrapper" style="display: none">
				<!--ul class="listing__keywords-of-topic"-->
				<span class="listing__keywords-of-topic">Already</span>
				<span class="listing__keywords-of-topic">nervous</span>
				<span class="listing__keywords-of-topic">journey</span>
				<span class="listing__keywords-of-topic">Business</span>
				<span class="listing__keywords-of-topic">Cultures</span>
				<span class="listing__keywords-of-topic">Fishing Line</span>
				<span class="listing__keywords-of-topic">Health Care</span>
				<span class="listing__keywords-of-topic">Hospitals & Clinics</span>
				<span class="listing__keywords-of-topic">Labor</span>
				<span class="listing__keywords-of-topic">Management of Change</span>
				<span class="listing__keywords-of-topic">Organizations</span>
				<span class="listing__keywords-of-topic">Patient Safety</span>
				<span class="listing__keywords-of-topic">Patients</span>
				<span class="listing__keywords-of-topic">Patients' Rights</span>
				<span class="listing__keywords-of-topic">Security and Safety</span>
				<span class="listing__keywords-of-topic">Simulating</span>
				<span class="listing__keywords-of-topic">Society</span>
			</div>
		</div>
		<div id="initializing" style="text-align: center;"><div class="text">LOADING...</div></div>
		<div class="meta-data"><div id="meta-userId"></div><div id="meta-videoId">186</div></div>
	</div>
	</section>

	<app-footer _nghost-c4="">
		<footer _ngcontent-c4="" class="dark" id="footer" style="margin-top: 646.4px;">
			<div _ngcontent-c4="" id="copyrights">
				<div _ngcontent-c4="" class="container clearfix">
					<div _ngcontent-c4="" class="col_half"> Copyrights © 2019 All Rights Reserved by Dictatio<br _ngcontent-c4=""><div _ngcontent-c4="" class="copyright-links"><a _ngcontent-c4="" href="/terms-and-conditions">Terms and Conditions</a></div></div>
					<!--div _ngcontent-c4="" class="col_half col_last tright"><div _ngcontent-c4="" class="fright clearfix"><a _ngcontent-c4="" class="social-icon si-small si-borderless si-facebook" href="#"><i _ngcontent-c4="" class="icon-facebook"></i><i _ngcontent-c4="" class="icon-facebook"></i></a><a _ngcontent-c4="" class="social-icon si-small si-borderless si-twitter" href="#"><i _ngcontent-c4="" class="icon-twitter"></i><i _ngcontent-c4="" class="icon-twitter"></i></a><a _ngcontent-c4="" class="social-icon si-small si-borderless si-gplus" href="#"><i _ngcontent-c4="" class="icon-gplus"></i><i _ngcontent-c4="" class="icon-gplus"></i></a><a _ngcontent-c4="" class="social-icon si-small si-borderless si-pinterest" href="#"><i _ngcontent-c4="" class="icon-pinterest"></i><i _ngcontent-c4="" class="icon-pinterest"></i></a><a _ngcontent-c4="" class="social-icon si-small si-borderless si-vimeo" href="#"><i _ngcontent-c4="" class="icon-vimeo"></i><i _ngcontent-c4="" class="icon-vimeo"></i></a><a _ngcontent-c4="" class="social-icon si-small si-borderless si-github" href="#"><i _ngcontent-c4="" class="icon-github"></i><i _ngcontent-c4="" class="icon-github"></i></a><a _ngcontent-c4="" class="social-icon si-small si-borderless si-yahoo" href="#"><i _ngcontent-c4="" class="icon-yahoo"></i><i _ngcontent-c4="" class="icon-yahoo"></i></a><a _ngcontent-c4="" class="social-icon si-small si-borderless si-linkedin" href="#"><i _ngcontent-c4="" class="icon-linkedin"></i><i _ngcontent-c4="" class="icon-linkedin"></i></a></div><div _ngcontent-c4="" class="clear"></div><i _ngcontent-c4="" class="icon-envelope2"></i> info@medtalk.com <span _ngcontent-c4="" class="middot">·</span><i _ngcontent-c4="" class="icon-headphones"></i> 571-206-8710 <span _ngcontent-c4="" class="middot">·</span><i _ngcontent-c4="" class="icon-skype2"></i> DictatioOnSkype </div-->
				</div>
			</div>
		</footer>
	</app-footer>

</div>

<script type="text/javascript" src="./jwplayer-8.13.4/jwplayer.js"></script>
<script type="text/javascript" src="./player-control.js"></script>
<script type="text/javascript" src="./build.js"></script>
<script type="text/javascript">
	//var video_url_1 = "https://s3.amazonaws.com/video-hive/transcoded/515a4df6540483046d1f414dab717bd6/index.m3u8";
	//var video_url_2 = "https://s3.amazonaws.com/video-hive/transcoded/e72ecdeed5e966a4c876950804da9399/index.m3u8";
	var video_url_1 = "http://sample.vodobox.net/skate_phantom_flex_4k/skate_phantom_flex_4k.m3u8";
	var video_url_2 = "https://wowzaec2demo.streamlock.net/vod-multitrack/_definst_/smil:ElephantsDream/elephantsdream2.smil/playlist.m3u8";
	var transcription_url = "https://s3.us-east-1.amazonaws.com/video-hive/caption/ea1153bb3e3147878737bd1284b1c1bf.vtt";
	var keys = "Health Care";
	startPlay(video_url_1, video_url_2, transcription_url, "", "", "", "");
	//startPlay(video_url_1, video_url_2, transcription_url, "", "", "", "0:8:10");
	//startPlay(video_url_1, video_url_2, transcription_url, "", "", keys, "0:1:10");
</script>

</body>
</html>