<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dictatio Skin Retina for JW8</title>
	<link href="./jwplayer-dictatio/dictatio.min.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #d2d1d0;">
<center class="player-wrapper">
	<div id="my_video"></div>
</center>

<script type="text/javascript" src="./jwplayer-8.13.4/jwplayer.js"></script>
<script type="text/javascript" src="./youtube-8.0.0/youtube-8.0.0.js"></script>
<script type="text/javascript" src="./player-control.js"></script>
<script type="text/javascript">
	//Note: JW Player 8 requires a license key. Please make sure to include this on your page if you are self-hosting.
	jwplayer.key = "3SYLbRo6MN5cBDxwpZh3dl1gb0lMTUOos31M5hoAlf4=";
	var videoPlayer = jwplayer('my_video').setup({
		playlist: [
			{ file: "http://www.youtube.com/watch?v=R6MlUcmOul8", type: "mp4" }
		],
		//image:'http://assets-jpcust.jwpsrv.com/thumbs/F5K02Tmh-720.jpg',
		width: '640',
		height: 360,
		base: './jwplayer-8.13.4/',
		autostart: true,
		stretching: 'uniform',		//uniform, exactfit, fill, none
		tracks: [{
			file: 'https://s3.us-east-1.amazonaws.com/video-hive/caption/ea1153bb3e3147878737bd1284b1c1bf.vtt',
			"default": true,
			kind: 'captions',		//captions, chapters, thumbnails
			label: 'Englishs'
		}],
		skin: {
			controlbar: {
				"icons": "rgba(255,255,255,1.0)",
				"iconsActive": "#1ABC9C"
			},
			timeslider: {
				progress: "#00adef",
				buffer: "#666",
				rail: "rgba(23,35,34,0)"
			},
			menus: {
				"textActive": "#1ABC9C"
			},
			tooltips: {
				"text": "#1ABC9C"
			}
		},
		abouttext: "Dictatio Skin Retina for JW8",
		aboutlink: "https://dictatio.com"
	});

	moveTimeslider(videoPlayer);
	qualityControl(videoPlayer);
</script>

</body>
</html>